<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Set 7</title>
  <style>
    .progress_container {
      height: 30px;
      width: 90%;
      border: 2px solid black;
      border-radius: 20px;
      position: relative;
      left: 5%;
      background-color: gainsboro;
    }

    .progress_bar {
      height: 30px;
      background-color: red;
      border-radius: 20px;
      animation: animated_progress 5s ease-in-out infinite;
    }

    @keyframes animated_progress {
      0% {
        width: 0%;
      }

      90% {
        width: 95%;
      }

      95% {
        width: 80%;
      }

      100% {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="progress_container">
    <div class="progress_bar"></div>
  </div>
</body>

</html>