<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Set 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #bar {
      color: cornflowerblue;
      background-color: rgba(145, 14, 14, 0.3);
    }

    main {
      height: 500px;
      background-color: rgb(115, 178, 233);
    }

    #product {
      height: 400px;
      width: 200px;
      /* background-image: url(jeans.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-color: green; */
      background: green url(jeans.jpeg) no-repeat center;
    }
  </style>
</head>

<body>
  <header>
    <div id="bar">This is my nav bar</div>
  </header>
  <main>
    <div id="product">Product 1</div>
  </main>
  <footer></footer>

</body>

</html>